; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Espressif32

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.f_cpu = 240000000L
upload_port = COM3
monitor_speed = 115200
framework = arduino
lib_deps = 
	xreef/PCF8574 library@^2.2.1
	werecatf/PCF8574_ESP@^1.0.10

[env:Espressif32]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
upload_port = COM6
board_build.partitions = default_8MB.csv
lib_deps = 
	xreef/PCF8574 library@^2.2.1
	werecatf/PCF8574_ESP@^1.0.10
