; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Espressif32

[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps =
	werecatf/PCF8574_ESP @ ^1.0.10
	bblanchon/ArduinoJson @ ^6.17.3
	lorol/LittleFS_esp32 @ ^1.0.6
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
	adafruit/Adafruit FONA Library @ ^1.3.8
	plerup/EspSoftwareSerial @ ^6.12.2


[env:nodemcu-32s]
platform = espressif32
build_flags =  
	${common_env_data.build_flags}

board = nodemcu-32s
board_build.f_cpu = 240000000L
upload_port = COM3
monitor_speed = 115200
framework = arduino
lib_deps = ${common_env_data.lib_deps}
	

[env:Espressif32]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
upload_port = COM6
board_build.partitions = default_8MB.csv
lib_deps = ${common_env_data.lib_deps}
